<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  table,
  td,
  tr {
    vertical-align: top;
    border-collapse: collapse;
  }

  * {
    line-height: inherit;
  }

  a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important;
  }
</style>
<style id="media-query" type="text/css">
  @media (max-width: 520px) {

    .block-grid,
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
    }

    .block-grid {
      width: 100% !important;
    }

    .col {
      width: 100% !important;
    }

    .col>div {
      margin: 0 auto;
    }

    img.fullwidth,
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }

    .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important;
    }

    .no-stack.two-up .col {
      width: 50% !important;
    }

    .no-stack .col.num4 {
      width: 33% !important;
    }

    .no-stack .col.num8 {
      width: 66% !important;
    }

    .no-stack .col.num4 {
      width: 33% !important;
    }

    .no-stack .col.num3 {
      width: 25% !important;
    }

    .no-stack .col.num6 {
      width: 50% !important;
    }

    .no-stack .col.num9 {
      width: 75% !important;
    }

    .video-block {
      max-width: none !important;
    }

    .mobile_hide {
      min-height: 0px;
      max-height: 0px;
      max-width: 0px;
      display: none;
      overflow: hidden;
      font-size: 0px;
    }

    .desktop_hide {
      display: block !important;
      max-height: none !important;
    }
  }
</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
  style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
  valign="top" width="100%">
  <tbody>
    <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top;" valign="top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="background-color:transparent;">
          <div class="block-grid"
            style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num12"
                style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                <div style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center autowidth"
                      style="padding-right: 0px;padding-left: 0px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                        align="center" alt="Alternate text" border="0" class="center autowidth"
                        src="https://i.ibb.co/K7CT98j/60072.png"
                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                        title="Alternate text" width="500" />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                            valign="top">
                            <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                              role="presentation"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                              valign="top">
                              <tbody>
                                <tr align="center"
                                  style="vertical-align: top; display: inline-block; text-align: center;"
                                  valign="top">
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://www.facebook.com/kaloory/" target="_blank"><img
                                        alt="Facebook" height="32" src="https://i.ibb.co/Vw9d3P3/facebook2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Facebook" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://instagram.com/kaloory_official/"
                                      target="_blank"><img alt="Instagram" height="32"
                                        src="https://i.ibb.co/98g0rdJ/instagram2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Instagram" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://www.linkedin.com/company/kaloory/"
                                      target="_blank"><img alt="LinkedIn" height="32"
                                        src="https://i.ibb.co/xf0tqDL/linkedin2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="LinkedIn" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://medium.com/making-online-education-better"
                                      target="_blank"><img alt="Medium" height="32"
                                        src="https://i.ibb.co/HG4zRKL/medium2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Medium" width="32" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div align="center" class="img-container center autowidth"
                      style="padding-right: 0px;padding-left: 0px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                        align="center" alt="Alternate text" border="0" class="center autowidth"
                        src="https://image.freepik.com/free-vector/forgot-password-concept-illustration_114360-1095.jpg"
                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                        title="Alternate text" width="500" />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="color:#000000;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <div
                        style="line-height: 1.5; font-size: 12px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          Hey,</p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          We heard that you lost your Kaloory password. Sorry about that! </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          But don’t worry! You can use the following code to reset your password:</p>

                        <p
                          style="line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
                           </p>
                        <p
                          style="line-height: 1.5; text-align: center; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                          <span
                            style="font-size: 14px; background: #EEEEEE; font-weight:200;font-size:1.5rem;padding:5px 10px; text-align: center">
                            ${userData.passResetKey}
                            </em></span></p>

                        <p
                          style="line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
                           </p>
                        <p
                          style="line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; mso-line-height-alt: 21px; margin: 0;">
                          <span style="font-size: 14px;">If you don’t use this code within 20 minutes, it will
                            expire.<em style="text-decoration: underline;"> </em></span></p>
                        <p
                          style="line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
                           </p>

                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          For queries and feedback, feel free to email us at support@kaloory.com.</p>

                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          Thanks,</p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                          Team Kaloory.</p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                        <p
                          style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                           </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                            valign="top">
                            <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                              role="presentation"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                              valign="top">
                              <tbody>
                                <tr align="center"
                                  style="vertical-align: top; display: inline-block; text-align: center;"
                                  valign="top">
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://www.facebook.com/kaloory/" target="_blank"><img
                                        alt="Facebook" height="32" src="https://i.ibb.co/Vw9d3P3/facebook2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Facebook" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://instagram.com/kaloory_official/"
                                      target="_blank"><img alt="Instagram" height="32"
                                        src="https://i.ibb.co/98g0rdJ/instagram2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Instagram" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://www.linkedin.com/company/kaloory/"
                                      target="_blank"><img alt="LinkedIn" height="32"
                                        src="https://i.ibb.co/xf0tqDL/linkedin2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="LinkedIn" width="32" /></a></td>
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                    valign="top"><a href="https://medium.com/making-online-education-better"
                                      target="_blank"><img alt="Medium" height="32"
                                        src="https://i.ibb.co/HG4zRKL/medium2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Medium" width="32" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div align="center" class="img-container center fixedwidth"
                      style="padding-right: 0px;padding-left: 0px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                        href="www.kaloory.com" style="outline:none" tabindex="-1" target="_blank"> <img align="center"
                          alt="Alternate text" border="0" class="center fixedwidth"
                          src="https://i.ibb.co/Hzy2nFq/ccf9b7d1-7b93-49b6-b990-bdcfb572546d.jpg"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;"
                          title="Alternate text" width="500" /></a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>


